spring.jpa.hibernate.ddl-auto=update
# this provides a runtime error sometimes when the db is already initialized
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/Aquarium?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Group
spring.datasource.password=DaimlerFreunde
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8091
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/
management.endpoint.health.show-details=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
